spring.application.name=silvahr
server.port=5001

spring.datasource.url=jdbc:postgresql://ep-jolly-mouse-a1n7laep-pooler.ap-southeast-1.aws.neon.tech/silvahr?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_o8z9NmkApcnQ


#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect